#BROWSER SELECTION 

browser=chrome

#APPLICATION URL

url = https://adactinhotelapp.com/ 

#APPLICATION USERNAME AND PASSWORD

loginusername = Yashini08
loginpassword = 7F68P3

#SEARCH

location = Sydney
hotels = Hotel Sunshine
roomType = Deluxe
numberOfRooms = 3 - Three
checkInDate = 08/11/2024
checkOutDate = 13/11/2024
adultRoom = 2 - Two
childRoom = 3 Three 

#BOOKING 

firstName= Yashini
lastName= R
address no 2, Pearl garden, Medavakkam,chennai
creditNo=1234567890123456
creditType=VISA
expiryDate=April 
year=2025
cvv=788
path=C:\Users\VASANTH\eclipse-workspace\Project2\src\main\resources\Adactin.png